{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true
  },
  "include": [
    "src",
    "eslint.config.js",
    ".eslintrc.cjs",
    "postcss.config.js",
    "tailwind.config.js",
    "vite.config.ts"
  ]
}
